/* 
Theme:  Italian
Green:  rgb(0, 140, 69)
Red:    rgb(205, 33, 42)
White:  rgb(244, 245, 240) 
*/

/* General */
body {
  background: url('images/background.jpg');
  background-size: contain;
  font-family: "Lora", "Ubuntu", sans-serif;
  margin: 0;
}

@media (min-width:0px)  {  
  body {
    font-size: .5rem;
  }
}

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media (min-width:320px)  {  
  body {
    font-size: .65rem;
  }
}

/* smartphones, Android phones, landscape iPhone */ 
@media (min-width:480px) { 
  body {
    font-size: .7rem;
  }
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
@media (min-width:600px) { 
  body {
    font-size: .8rem;
  }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:801px) { 
  body {
    font-size: .9rem;
  }
}

/* big landscape tablets, laptops, and desktops */ 
@media (min-width:1025px) { 
  body {
    font-size: 1rem;
  }
}


h1, h2, h3 {
  text-align: center;
}

h2 {
  color: white;
}

.account-page-h2 {
  width: 50%;
  background-color: #342415;
  border: 3px solid #5C3E2A;
  font-size: 1.2em;
  padding: .8em 0;
  margin: 3em auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  color: #fff;
}

/* Header and Navigation */

.header {
  background-image: url('images/header-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

header {
  padding-top: 2em;
}

header > h1 {
  color:gold;
}

header > p {
  color: whitesmoke;
  font-weight: bolder;
  margin-bottom: 50px;
}

#main-logo {
  border: 0.25em solid gold;
  border-radius: 50%;
  max-width: 240px;
  max-height: 240px;
  margin: 1em auto;
}

nav { 
  background-color: rgb(25, 25, 25);
  display: flex;
  justify-content: space-around;
  padding: 2em 0;
}

.nav-link {
  border-bottom: 2px solid rgb(25, 25, 25);
  color: rgb(244, 245, 240);
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  border-bottom: 2px solid gold;
  color: gold;
}

.nav-icon {
  border: 50%;
  width: 32px;
  height: 32px;
}

#logout-btn {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  border: 1px solid gold;
  background-color: rgb(205, 33, 42);
  color: rgb(244, 245, 240);
  border-radius: 1em;
  font-size: 1em;
  font-weight: bold;
  outline: none;
  margin: 1em;
  padding: 0.5em 1em;
}

#logout-btn:hover {
  background-color: red;
}

@media only screen and (max-width: 750px) {
  nav {
    flex-direction: column;
  }
  #pizza-cover {
    display: none;
  }
  #main-logo {
    width: 50%; 
    height: 50%;
  }
  nav > a {
    margin: 1em auto;
  }
  .nav-icon {
    margin: 0 auto;
  }
}


/* What's Up */

.whatsup-div {
  border-top: 1px solid rgb(105,105,105);
  background-color: rgba(25, 25, 25, 0.8);
  width: 100%;
  padding: 1em 0;
}

.whatsup {
  background-repeat: no-repeat;
  background-size: cover;
  width: 800px;
  min-height: 400px;
  margin: 0 auto;
  animation-name: whatsup;
  animation-duration: 60s;
  animation-iteration-count: infinite;
}


@keyframes whatsup {
  10% {
    background-image: url('images/w1.jpg');
  }
  20% {
    background-image: url('images/w2.jpg');
  }
  30% {
    background-image: url('images/w3.jpg');
  }
  40% {
    background-image: url('images/w4.jpg');
  }
  50% {
    background-image: url('images/w5.jpg');
  }
  60% {
    background-image: url('images/w6.jpg');
  }
  70% {
    background-image: url('images/w7.jpg');
  }
  80% {
    background-image: url('images/w8.jpg');
  }
  90% {
    background-image: url('images/w9.jpg');
  }
  100% {
    background-image: url('images/w10.jpg');
  }
}

@media only screen and (max-width: 750px) {
  .whatsup-div {
    display: none;
  }
}


/* Welcome Message */

.welcome-div {
  background-color: rgba(178,34,34,0.75);
  width: 80%;
  max-width: 950px;
  margin: 3em auto;
  padding: 2em 0;
  text-align: center;
}

.welcome-div > p {
  font-size: 1.1em;
}

.welcome-div > p > a {
  color: gold;
  text-decoration: none;
}

.welcome-div > p > a:hover {
  color: #FF6347;
}


/* Menu */

.menu {
  background-color: rgb(25, 25, 25);
  width: 100%;
  margin: 3em auto;
}

.menu > h2 {
  padding-top: 3em;
}

#menu {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 80%;
  margin: 3em auto;
  padding-bottom: 3em;
}

.menu-item {
  background-color: #DCDCDC;
  border-radius: 1.5em;
  color: rgb(244, 245, 240);
  text-align: center;
  padding: 1em;
}

.menu-item > span {
  display: block;
  color: #000;
}

.menu-item > span > p{
  color: #000;
  text-align: justify;
}

.product-name {
  font-size: 1em;
}

.product-img {
  width: 60%;
  max-width: 250px;
  height: auto;
  margin: 0 auto;
}

.product-desc {
  font-size: 0.9em;
}

#filter-products-form  {
  margin: auto;
  text-align: center;
}

#select-product-options {
  background-color: rgb(244, 245, 240);
  max-width: 200px;
  height: 30px;
  outline: none;
}

@media only screen and (max-width: 765px) {
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .product-img {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 515px) {
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .product-img {
    width: 120px;
    height: 120px;
  }
}

@media only screen and (max-width: 320px) {
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-item {
    width: 80%;
  }
  .product-img {
    width: 60px;
    height: 60px;
  }
  .product-desc {
    font-size: 0.8em;
  }
  
}

/* Make Reservation */

.reservation {
  background-color: #060000;
  width: 80%;
  max-width: 950px;
  margin: 3em auto;
  padding: 2em 0;
  text-align: center;
}

.reservation > p {
  font-size: 1.1em;
}

.reservation > p > a {
  color: gold;
  text-decoration: none;
}

.reservation > p > a:hover {
  color: #FF6347;
}

.res-form-container {
  color:rgb(244, 245, 240);
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 3em auto;
}

.res-form-container > label {
  background-color: rgb(178,34,34);
  border: 1px solid whitesmoke;
  padding: 1em 0;
}

.res-form-container > input {
  padding: 1em;
  outline: none;
}

.res-form-container > textarea {
  padding: 1em;
  outline: none;
}

.res-form-container > input[type='submit'] {
  background-color: gold;
  border: none;
  grid-column: span 2;
  width: 30%;
  min-width: 100px;
  margin: 0 auto;
  padding: 1em 0;
}

.res-form-container > input[type="submit"]:hover {
  color: gold;
  background-color: rgb(218,165,32);
}


@media only screen and (max-width: 650px) {
  .res-form-container > * {
    grid-column: span 2;
  }
}

/* About Us */

.about-us {
  display: flex;
  width: 80%;
  max-width: 950px;
  margin: 3em auto;
}

.about-us > div {
  padding: 1em;
}

.about-us-1 {
  background-color: rgb(128,128,0);
  text-align: center;
}

.about-us-2 {
  background-color: rgb(189,183,107);
  color: rgb(25, 25, 25);
  text-align: justify;
}

.about-us-2 > h2 {
  color: rgb(128,128,0);
}

.about-us-2 > p > a {
  color: rgb(0, 140, 69);
  text-decoration: none;
}

#about-logo {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
}

@media only screen and (max-width: 750px) {
  .about-us {
    flex-direction: column;
  }
  .about-us > div {
    width: 100%;
  }
  #about-logo {
    width: 50%;
    height: 50%;
    padding: 1em 0;
  }
}

@media only screen and (max-width: 450px) {
  #about-logo {
    width: 50%;
    height: 50%;
  }
  .about-us > div {
    padding: 0;
  }
  .about-us > div > * {
    padding: 0 1em;
  }
}

/* Footer */

.footer {
  background-color: rgb(25, 25, 25);
  margin-top: 3em;
  padding-bottom: 2em;
}

.find-us {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, 1fr);
}

.find-us > div {
  text-align: center;
  padding: 2em 0;
}

.find-us > div > h2 {
  color: gold;
}

.find-us-1 {
  background-color: rgb(0, 140, 69);
  color: white;
}

.find-us-1 > img {
  max-width: 500px;
  max-height: 500px;
  width: 90%;
  height: auto;
  margin: 0 auto;
}

.find-us-1 > p {
  width: 70%;
  margin: 1em auto;
}

.find-us-1 > table {
  width: 70%;
  margin: 1em auto;
}

.fa {
  padding: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.find-us-2 {
  background-color: rgb(244, 245, 240);
}

.contact-form > * {
  width: 75%;
  height: 2em;
  margin: .5em auto;
  padding: .5em;
  outline: none;
}

.contact-form-label {
  display: block;
  background-color: rgb(25, 25, 25);;
  color: white;
}

.contact-form-input {
  border: 1px solid rgb(25, 25, 25);;
}

.contact-form-textarea {
  border: 1px solid rgb(25, 25, 25);
  height: 240px;
}

.contact-form-button {
  display: block;
  background-color: rgb(255,215,0);
  border: 1px solid silver;
  text-align: center;
  width: 50%;
  height: 40px;
}

.contact-form-button:hover {
  background-color: rgb(184,134,11);
}

.find-us-3 {
  background-color: rgb(205, 33, 42);
}

.find-us-3 > img {
  border-radius: 50%;
  width: 70%;
  height: auto;
  max-width: 250px;
  max-height: 250px;
  margin: 1em auto;
}

.find-us-3 > p {
  color: rgb(244, 245, 240);
  font-weight: bolder;
  width: 70%;
  margin: 1em auto;
}

.find-us-3 > button {
  background-color: rgb(244, 245, 240);
  border: none;
  width: 50%;
  height: 40px;
  margin: .5em auto;
  padding: .5em;
  outline: none;
}

.find-us-3 > button:hover {
  background-color: rgb(178,34,34);
}

@media only screen and (max-width: 750px) {
  .find-us {
    grid-template-columns: repeat(2, 1fr);
  }
  .find-us-1 {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 450px) {
  .find-us-2, .find-us-3 {
    grid-column: span 2;
  }
}

.payments {
  background-color: rgb(25, 25, 25);
  color: gold;
  text-align: center;
}

.payments-wrapper {
  background-color: rgb(244, 245, 240);
  display: flex;
  width: 60%;
  margin: 0 auto;
}

.payment-methods-img {
  width: 90%;
  max-width: 230px;
  margin: auto;
  padding: 2em 0;
}

footer {
  background-color: rgb(25, 25, 25);
  color: white;
  padding: 3em 0;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .payments-wrapper {
    width: 90%;
    flex-direction: column;
  }
}

/* Login and Register Forms */

.forms-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 3em auto;
}

.form-container {
  background-color: rgba(25, 25, 25, 0.8);
  max-width: 500px;
  padding: 1em;
}

.form-container > h2 {
  color: gold;
  margin-bottom: 2em;
}

.form-container > form > h3 {
  color: #fff;
}

.inner-form-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.inner-form-container > label {
  background-color: #8B4513;
  color: #fff;
  display: block;
  font-size: 1em;
  padding: .5em 0;
  text-align: center;
}

.inner-form-container > input {
  padding: .5em 0;
  font-size: .85em;
  outline: none;
}

.inner-form-container > input[type="submit"] {
  background-color: gold;
  border: none;
  font-weight: bolder;
  grid-column: span 2;
  width: 50%;
  margin: 0 auto;
  padding: 1em 0;
}

.inner-form-container > input[type="submit"]:hover {
  color: gold;
  background-color: rgb(218,165,32);
}

@media only screen and (max-width: 1000px) {
  .forms-container {
    flex-direction: column;
  }
  .form-container {
    max-width: 500px;
    margin: 1em auto;
  }
}

@media only screen and (max-width: 500px) {
  .inner-form-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media only screen and (max-width: 300px) {
  .inner-form-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  } 
}


/* Account Page */

.account-page-form-container {
  background-color: rgb(25, 25, 25);
  border-radius: 2em;
  width: 50%;
  margin: 2em auto;
  padding: 2em;
}

.account-page-form-container > h3 {
  color: #fff;
  margin-bottom: 2em;
}

.account-page-form {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.account-page-label {
  border: 3px solid #5C3E2A;
  background-color: #342415;
  color: #fff;
  display: block;
  font-size: 1em;
  padding: .5em 1em;
  text-align: center;
}

.account-page-input {
  padding: .5em 1em;
  font-size: .85em;
  outline: none;
}

.submit-button {
  background-color: gold;
  border: none;
  width: 150px;
  font-weight: bold;
  margin: 1em auto;
  padding: 1em 0;
  outline: none;
  grid-column: span 2;
}

/* Customer's Details Table */

.customer-profile {
  text-align: center;
}

.customer-details-table {
  border-collapse: collapse;
  color: #fff;
  width: 50%;
  margin: 2em auto;
}

.customer-details-table-header,
.customer-details-table-data {
  border: 3px solid #5C3E2A;
  width: 50%;
  padding: 1em;
}

.customer-details-table-header {
  background-color: #342415;
  font-weight: normal;
}

.customer-details-table-data {
  background-color: rgba(244, 245, 240, 0.85);
  color: #342415;
}

/* Customer Profile's Update Form */

.no-display {
  display: none;
}

#x-btn {
  display: inline;
  float: right;
  background-color: red;
  color: white;
  font-size: 1em;
  border: none;
}

@media only screen and (max-width: 750px) {
  .account-page-form-container,
  .customer-details-table {
    width: 70%;
  }
}

@media only screen and (max-width: 450px) {
  .account-page-label,
  .account-page-input {
    width: 60%;
    margin: 0 auto;
    grid-column: span 2;
  }
  .account-page-form-container,
  .customer-details-table {
    width: 80%;
  }
  .submit-button {
    width: 30%;
  }
}

/* Reservations Made */

.reservations-list-container {
  text-align: center;
  margin-bottom: 5em;
}

.reservations-list-table {
  border-collapse: collapse;
  color: #fff;
  font-size: .8em;
  width: 50%;
  margin: 2em auto;
}

.reservations-list-header,
.reservations-list-data {
  border: 3px solid #5C3E2A;
  padding: 1em;
  width: 15%;
  text-align: left;
}

.last-item {
  width: 40%;
}

.reservations-list-header {
  background-color: #342415;
  font-weight: normal;
}

.reservations-list-data {
  background-color: rgba(244, 245, 240, 0.85);
  color: #342415;
}

.reservation-message-container {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.reservation-message-container > img {
  width: 10%;
  max-width: 32px;
  margin-right: 2em;
}

.reservation-message-container > p {
  text-align: justify;
}

.reservation-message-container > p > b {
  font-weight: normal;
  color: gold;
}

@media only screen and (max-width: 750px) {
  .reservations-list-table {
    width: 70%;
  }
}

@media only screen and (max-width: 450px) {
  .reservations-list-table {
    width: 80%;
  }
}